PACKAGE_NAME="openafs"
PACKAGE_VERSION="__VERSION__"

BUILT_MODULE_NAME[0]="openafs"
BUILT_MODULE_LOCATION[0]="src/libafs/MODLOAD-$kernelver-SP"
DEST_MODULE_LOCATION[0]="/kernel/fs"
AUTOINSTALL=yes

export $(grep -m1 '^MAKEFLAGS=' /etc/makepkg.conf)
MAKE[0]="(./configure --prefix=/usr \
              --sysconfdir=/etc \
              --sbindir=/usr/bin \
              --libexecdir=/usr/lib \
              --disable-fuse-client \
              --with-linux-kernel-packaging \
              --with-linux-kernel-headers=${kernel_source_dir} \
          && make ${MAKEFLAGS} )"
CLEAN="[ ! -f Makefile ] || make clean"
